[33mcommit de13a13a04148a9c7c7d0c424f0f57e803c3fb4b[m[33m ([m[1;36mHEAD -> [m[1;32mslave[m[33m, [m[1;31morigin/slave[m[33m)[m
Author: Dridri <spaweradrian@gmail.com>
Date:   Thu May 23 10:36:37 2019 +0200

    1234

[33mcommit 128ca67551aa87b296b7d724583c3250157a1a68[m
Author: Dridri <spaweradrian@gmail.com>
Date:   Thu May 23 10:24:31 2019 +0200

    132

[33mcommit 3162a2760b30dd0939510291b81e86a43be5e0d8[m
Author: Dridri <spaweradrian@gmail.com>
Date:   Thu May 23 10:16:47 2019 +0200

    .

[33mcommit 6b326d623f89086784b815916bc68f850f79233b[m
Author: Dridri <spaweradrian@gmail.com>
Date:   Thu May 23 09:31:26 2019 +0200

    add text in test.txt

[33mcommit df824f9b44448070f1df8a85f5a48f9151d5e023[m
Author: Dridri <spaweradrian@gmail.com>
Date:   Thu May 23 09:22:40 2019 +0200

    creation fichier
